GuideOne_Xamarin/GuideOne_Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
			 mc:Ignorable="d"
             x:Class="GuideOne_Xamarin.MainPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="buttonStyle" TargetType="Button">
				<Setter Property="BackgroundColor" Value="#AA999999" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid x:Name="MapPage">
		<maps:Map x:Name="map" ClassId="def" MapType="Street" IsShowingUser="True" HorizontalOptions="Fill" VerticalOptions="Fill" />
		<RelativeLayout x:Name="relBox" ClassId="def" HorizontalOptions="FillAndExpand" HeightRequest="75" VerticalOptions="End"  BackgroundColor="#00FFFFFF" >
			<Grid  x:Name="gridMenu" ClassId="def"  HeightRequest="75" BackgroundColor="#CCCCCCCC" ColumnSpacing="1"
				   RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent, 
                Property=Width,
                Factor=1, 
                Constant=0}" RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent,
              Property=Height, Factor=1, Constant=-75}"> 
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Style="{StaticResource buttonStyle}" Grid.Column="0" Grid.Row="0"/>
				<Button Style="{StaticResource buttonStyle}" Grid.Column="1" Grid.Row="0" />
				<Button Style="{StaticResource buttonStyle}"  x:Name="Startrecord" Grid.Column="2" Grid.Row="0" Clicked="OnRecordClicked" >
				</Button>
				<Button Style="{StaticResource buttonStyle}" Grid.Column="3" Grid.Row="0" />
				<Button Style="{StaticResource buttonStyle}" Grid.Column="4" Grid.Row="0" />
			</Grid>
		</RelativeLayout>
	</Grid>
</ContentPage>
